{
  "name": "stonebot",
  "version": "2.0.5",
  "description": "Hearthstone Bot for Discord",
  "keywords": [
    "discord",
    "hearthstone",
    "bot"
  ],
  "license": "MIT",
  "author": "Alex Hanna <tinnvec@gmail.com>",
  "homepage": "https://tinnvec.github.io/stonebot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinnvec/stonebot.git"
  },
  "bugs": {
    "url": "https://github.com/tinnvec/stonebot/issues"
  },
  "scripts": {
    "lint": "gulp lint",
    "build": "gulp build",
    "prestart": "npm run build",
    "start": "node built/app.js"
  },
  "dependencies": {
    "bufferutil": "^3.0.0",
    "discord.js": "^11.3.0",
    "discord.js-commando": "discordjs/Commando#11.2",
    "erlpack": "github:hammerandchisel/erlpack",
    "fluent-ffmpeg": "^2.1.2",
    "fuse.js": "^3.0.3",
    "libsodium-wrappers": "^0.5.1",
    "hearthstonejson-client": "^0.8.1",
    "moment": "^2.18.1",
    "node-opus": "^0.2.6",
    "pg": "^6.2.3",
    "pg-hstore": "^2.3.2",
    "request": "^2.81.0",
    "sequelize": "^3.30.4",
    "uws": "^0.14.5",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "@types/common-tags": "^1.2.5",
    "@types/fluent-ffmpeg": "^2.1.0",
    "@types/node": "^7.0.8",
    "@types/request": "0.0.43",
    "@types/sequelize": "^4.0.44",
    "@types/winston": "^2.2.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-tslint": "^8.1.0",
    "gulp-typescript": "^3.1.5",
    "tslint": "^5.3.2",
    "typescript": "^2.3.3"
  },
  "engines": {
    "node": ">=7.6.0"
  }
}
