{
  "name": "stonebot",
  "version": "2.1.0",
  "description": "Hearthstone Bot for Discord",
  "keywords": [
    "discord",
    "hearthstone",
    "bot"
  ],
  "license": "MIT",
  "author": "Alex Hanna <tinnvec@gmail.com>",
  "homepage": "https://tinnvec.github.io/stonebot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinnvec/stonebot.git"
  },
  "bugs": {
    "url": "https://github.com/tinnvec/stonebot/issues"
  },
  "scripts": {
    "lint": "gulp lint",
    "build": "gulp build",
    "prestart": "npm run build",
    "start": "node built/app.js"
  },
  "dependencies": {
    "discord.js": "^11.3.0",
    "discord.js-commando": "discordjs/Commando#11.2",
    "erlpack": "github:hammerandchisel/erlpack",
    "fuse.js": "^3.0.3",
    "hearthstonejson": "^0.6.5",
    "moment": "^2.18.1",
    "request": "^2.81.0",
    "sqlite": "^2.9.1",
    "uws": "^9.14.0",
    "winston": "^2.4.1"
  },
  "devDependencies": {
    "@types/common-tags": "^1.2.5",
    "@types/node": "^9.4.7",
    "@types/request": "^2.47.0",
    "@types/winston": "^2.3.8",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-tslint": "^8.1.0",
    "gulp-typescript": "^4.0.1",
    "tslint": "^5.3.2",
    "typescript": "^2.3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
